{
  "name": "minze-demo",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "serve": "serve .",
    "serve-dist": "serve dist/",
    "bundle": "rimraf dist/ && rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rimraf": "^5.0.5",
    "rollup": "^3.27.0",
    "rollup-plugin-copy": "^3.4.0",
    "serve": "^14.2.1"
  }
}
